@charset "UTF-8"

@font-face
  font-family: "infouneb-2016"
  src: url("../fonts/infouneb-2016.eot")
  src: url("../fonts/infouneb-2016.eot?#iefix") format("embedded-opentype"), url("../fonts/infouneb-2016.woff") format("woff"), url("../fonts/infouneb-2016.ttf") format("truetype"), url("../fonts/infouneb-2016.svg#infouneb-2016") format("svg")
  font-weight: normal
  font-style: normal

[data-icon]:before
  font-family: "infouneb-2016" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before,
[class*=" icon-"]:before
  font-family: "infouneb-2016" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-menu:before
  content: "\61"

.icon-facebook:before
  content: "\62"

.icon-twitter:before
  content: "\63"

