$font-family: "Open Sans", sans-serif

$vw-viewport: 320
$vw-context-enabled: true

@function get-vw($font)
  @if $vw-context-enabled
    $vw-context: $vw-viewport * 0.01 * 1px

    @return $font / $vw-context * 1vw

  @return $font
