$vw-context-enabled: true

.about
    background: #333 url(../images/bg-sobre-o-evento-2.jpg) no-repeat
    background-position: top right
    background-size: cover
    padding: get-vw(60px) get-vw(20px) 0

.about--chamada
    font-family: $font-family
    font-weight: 900
    font-size: get-vw(14px)
    color: #fff
    text-align: center

    &:after
        content: ""
        display: block
        width: 100%
        background: url(../images/dots.png) no-repeat center center
        height: get-vw(10px)
        margin-bottom: get-vw(10px)

.about--texto
    font-family: $font-family
    font-weight: 400
    font-size: get-vw(14px)
    color: #fff
    text-align: justify

.about--button-continue
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
    background: #e6be1e
    display: none
    width: 80%
    margin: 0px auto get-vw(40.2px)
    color: #fff
    text-transform: uppercase
    text-align: center
    padding: get-vw(8px) 0px
    font-size: get-vw(16px)
    font-weight: 700
    font-family: 'Open Sans', sans-serif
    border-radius: get-vw(6px)

    &:focus
        @extend .about--button-continue

.about-maratona-projetos
    color: #fff
    font-family: $font-family
    padding: get-vw(20px)
    font-weight: 400
    font-size: get-vw(14px)
    text-align: justify

.about-maratona-projetos--title
    font-family: $font-family
    font-weight: 900
    font-size: get-vw(17px)
    color: #fff
    text-align: center
    text-transform: uppercase
    margin-bottom: get-vw(9px)

.about-maratona-projetos p
    text-indent: 30px

$vw-context-enabled: false

@media #{$media-query-medium}

    .about
        padding: get-vw(60px) get-vw(20px) 0
        background-position: top center
        background-size: cover
        height: 720px

        > .row
            margin-top: 100px

        > .row, > .row .columns
            position: relative

    .about--chamada
        font-size: get-vw(24px)
        text-align: left

        &:after
            height: get-vw(10px)
            margin-bottom: get-vw(10px)
            background-position: top left
            position: absolute
            top: -20px

    .about--texto
        font-size: get-vw(14px)

    .about--button-continue
        display: none !important

    .about-maratona-projetos
        padding: get-vw(20px)
        font-size: get-vw(14px)

    .about-maratona-projetos--title
        font-size: get-vw(22px)
        margin-bottom: get-vw(9px)
        text-align: left


@media #{$media-query-large}

    .about
        background: #333 url(../images/bg-sobre-o-evento.jpg) no-repeat
        padding: get-vw(60px) get-vw(20px) 0
        background-position: top center
        background-size: cover
        height: 720px

        > .row
            margin-top: 168px

        > .row, > .row .columns
            position: relative
            height: 474px

    .about--chamada
        font-size: get-vw(24px)
        text-align: left
        position: absolute
        bottom: 0

        &:after
            height: get-vw(10px)
            margin-bottom: get-vw(10px)
            background-position: top left
            position: absolute
            top: -20px

    .about--texto
        font-size: get-vw(14px)
        padding: 0px 60px

    .about--button-continue
        display: none !important

    .about-maratona-projetos
        padding: get-vw(20px)
        font-size: get-vw(14px)

    .about-maratona-projetos--title
        font-size: get-vw(22px)
        margin-bottom: get-vw(9px)
        text-align: left
