$vw-context-enabled: true
.location
    position: relative

.location:before
    @extend .gradient-line--top
    height: get-vw(6.3px)


.location--map
    background: #e7e7e7
    border: 1px solid #ccc
    border-radius: 4px
    height: get-vw(300px)

$vw-context-enabled: false

@media #{$media-query-medium}

    .location:before
        height: get-vw(6.3px)

    .location--map
        height: get-vw(550px)
