$vw-context-enabled: true

.navigation
  position: relative

.navigation .networks,
.navigation--pages
  display: none

.navigation--button
  width: get-vw(80px)
  height: get-vw(80px)
  background: rgba(232, 190, 16, 1)
  border-radius: get-vw(10px)
  transform: rotate(45deg)
  position: fixed
  top: get-vw(-50px)
  right: get-vw(30px)

.navigation--button:before
  transform: rotate(-45deg)
  display: block
  font-size: get-vw(26px)
  color: #fff
  position: absolute
  bottom: 0px
  margin-left: get-vw(48px)
  margin-bottom: get-vw(6px)


  $vw-context-enabled: false
