$vw-context-enabled: true

.partners
    background: #1c0928
    padding-bottom: get-vw(50px)

.partners:before
    @extend .gradient--top
    height: get-vw(6.3px)

.partners--title
	color: #fff
	text-align: center
	display: block
	font-weight: 900
	font-family: $font-family
	font-size: get-vw(20px)
	text-transform: uppercase
	margin: get-vw(20px) 0
	text-shadow: get-vw(2px) get-vw(1px) 0px #483e78

.partner
	background: #fff
	margin: get-vw(10px) auto
	padding: get-vw(20px) get-vw(10px)
	display: block
	transition: all 0.25s linear

.partner:hover
	transform: scale(1.1)

.partner-logo 
	margin: get-vw(10px) auto
	display: block

.partner--title,
.partner--type
	text-align: center
	text-transform: uppercase
	font-family: $font-family
	font-weight: 900
	font-size: get-vw(12px)

.partner--title
	color: #351347

.partner--type
	color: #666


$vw-context-enabled: false

@media #{$media-query-medium}

	.partners
	    padding-bottom: get-vw(50px)

	.partners:before
	    height: get-vw(6.3px)

	.partners--title
		font-size: get-vw(30px)
		margin: get-vw(20px) 0
		text-shadow: get-vw(2px) get-vw(1px) 0px #483e78

	.partner
		margin: get-vw(16px) auto
		padding: get-vw(20px)

	.partner-logo 
		margin: get-vw(10px) auto

	.partner--title,
	.partner--type
		font-size: get-vw(14px)