$speakers--tab--item--colors: (1: #483e78, 2: #556ba3, 3: #e6be1e, 4: #363636)

$vw-context-enabled: true

.speakers
    background: map-get($speakers--tab--item--colors, 1)
    font-family: $font-family

    @each $item, $color in $speakers--tab--item--colors
        &__tab_#{$item}
            background: $color


.speakers--tab
    width: 100%
    overflow: auto
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: none

    &::-webkit-scrollbar
        display: none

.speakers--tab--list
    padding: 0px
    margin: 0px
    width: 10000px

.speakers--tab--list--item
    list-style: none
    display: inline
    float: left

    @each $item, $color in $speakers--tab--item--colors

        &:nth-child(#{$item}) .speakers--tab--list--link
            background: $color

.speakers--tab--list--link
    display: block
    padding: get-vw(10px) get-vw(20px)
    text-transform: uppercase
    color: #fff
    font-weight: 700
    font-size: get-vw(18px)
    text-align: center
    transition: all linear 300ms

    &:hover, &:focus, &:active
        color: #fff
        z-index: 999
        transform: scale(1.1)

.speakers--content
    padding: get-vw(39px) 0
    overflow: hidden


$vw-context-enabled: false

@media #{$media-query-medium}

    .speakers--tab
        overflow: hidden

    .speakers--tab--list
        width: 100%

    .speakers--tab--list--item
        width: 25%
        overflow: hidden

    .speakers--tab--list--link
        padding: get-vw(28px) get-vw(0px)
        width: 100%
        font-size: 23px

    .speakers--content
        padding: get-vw(69px) get-vw(0px)

$vw-context-enabled: true

.speaker
    width: get-vw(256px)
    margin: 0 auto
    font-family: $font-family

.speaker--type
    color: #fff
    font-weight: 700
    padding: get-vw(3px)
    display: block
    font-size: get-vw(18px)
    text-transform: uppercase

.speaker--photo
    display: none

.speaker--name
    background: #fff
    color: #556BA3
    width: get-vw(160px)
    float: left
    text-align: center
    text-transform: uppercase
    font-weight: 700
    font-size: get-vw(12px)
    line-height: 2.4

.speaker--time
    color: #fff
    overflow: hidden
    font-weight: 700
    font-size: get-vw(12px)
    line-height: 2.4

    .start
        background: #963494
        float: left
        width: get-vw(48px)
        text-align: center

    .end
        @extend .start
        background: #642363

.speaker--title
    background: #556BA3
    color: #fff
    font-size: get-vw(14px)
    padding: get-vw(10px)
    text-align: center
    text-transform: uppercase
    min-height: get-vw(76px)
    display: table
    width: 100%

    .speaker--title--text
        display: table-cell
        vertical-align: middle
        min-height: get-vw(76px)

[data-tab-content-for="2"] .speaker--title
    background: #4658ac

$vw-context-enabled: false

@media #{$media-query-medium}

    .speaker
        width: 100%
        position: relative
        margin-bottom: get-vw(37px)

    .speaker--type
        padding: get-vw(3px) get-vw(8px)
        font-size: get-vw(18px)

        background: #963494
        display: inline-block
        position: absolute
        top: 0

    .speaker--photo
        display: block

    .speaker--name
        width: 60%
        font-size: get-vw(12px)

    .speaker--time
        font-size: get-vw(12px)
        width: 39.5%

        .start, .start-medium
            width: 50%

        .end
            @extend .start-medium

    .speaker--title
        font-size: get-vw(14px)
        padding: get-vw(10px)
        min-height: get-vw(76px)
        width: 100%

        .speaker--title--text
            min-height: get-vw(76px)


@media #{$media-query-large}

    .speaker--type
        margin-top: get-vw(-5px)
        margin-left: get-vw(-10px)

    .speaker--meta
        width: 80%
        margin: 0 auto
        position: relative
        margin-top: get-vw(-80px)
